<app-trainer-header></app-trainer-header>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card">
        <div class="card-body">
          <h2 class="text-center">Courses</h2>
          
          <table class="table table-striped table-bordered mt-2 text-center">
            <thead>
              <tr>
                <th>Course Id</th>
                <th>Name</th>
                <th>Description</th>
                <th>Trainer</th>
                <th>Price</th>
                <th>Rating</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let course of courses">
                <td>{{ course.courseId }}</td>
                <td>{{ course.courseName }}</td>
                <td>{{ course.courseDescription }}</td>
                <td>{{ course.trainerName }}</td>
                <td>{{ course.coursePrice | currency }}</td>
                <td>{{ course.courseRating }}</td>
                <td>
                  <button (click)="addCourseContent(course.courseId)" class="btn btn-primary"><i class="fas fa-plus"></i>Add Content</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>