<div class="main">
    <div class="logo-name">
        <h2>LMS</h2>
    </div>
    <ul class="nav-items">
        <li (click)="gotourl('admin/admin-home')" [class.selected]="url === '/admin/admin-home'">Home</li>
        <li (click)="gotourl('admin/student-list')" [class.selected]="url === '/admin/student-list'">Students</li>
        <li (click)="gotourl('admin/trainer-list')" [class.selected]="url === '/admin/trainer-list'">Trainers</li>
        <li (click)="gotourl('admin/courses-list')" [class.selected]="url === '/admin/courses-list'">Courses</li>
        <li (click)="logout()" [class.selected]="url === '/home'"> Logout </li>
    </ul>
</div>
