* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px; /* Increase horizontal padding */
    background-color: #007bff;
    color: white;
}

.logo-name {
    display: flex;
    align-items: center;
    flex-shrink: 0; /* Ensure it doesn't shrink */
}

.logo-name img {
    vertical-align: middle;
    margin-right: 10px; /* Space between logo and clinic name */
    max-width: 50px; /* Adjust as needed to fit within the line */
    max-height: 50px; /* Adjust as needed to fit within the line */
}

h2 {
    margin: 0;
    font-size: 24px;
    white-space: nowrap; /* Prevent the text from wrapping */
}

.nav-items {
    list-style: none;
    display: flex;
    gap: 30px; /* Increase gap between navigation links */
    flex-grow: 1; /* Allow it to take available space */
    justify-content: flex-end; /* Align to the right */
}

.nav-items li {
    cursor: pointer;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-items li:hover, .selected {
    color: #ddd;
}
