<app-admin-header></app-admin-header>

<div class="row">
  <div class="card col-md-6 offset-md-3">
    <div class="row">
      <h3 class="text-center">Update Course Details</h3>
      <hr />
      <div class="card-body">
        <form (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label>Course Name</label>
            <input
              type="text"
              class="form-control"
              id="courseName"
              [(ngModel)]="course.courseName"
              name="courseName"
              required
            />
          </div>

          <div class="form-group">
            <label>Description</label>
            <textarea
              class="form-control"
              id="courseDescription"
              [(ngModel)]="course.courseDescription"
              name="courseDescription"
              required
            ></textarea>
          </div>

          <div class="form-group">
            <label>Trainer Name</label>
            <input
              type="text"
              class="form-control"
              id="trainerName"
              [(ngModel)]="course.trainerName"
              name="trainerName"
              required
            />
          </div>

          <div class="form-group">
            <label>Price</label>
            <input
              type="number"
              class="form-control"
              id="coursePrice"
              [(ngModel)]="course.coursePrice"
              name="coursePrice"
              required
            />
          </div>

          <div class="form-group">
            <label>Rating</label>
            <input
              type="number"
              class="form-control"
              id="courseRating"
              [(ngModel)]="course.courseRating"
              name="courseRating"
              required
              min="1"
              max="5"
            />
          </div>

          <button class="btn btn-success" type="submit" style="margin-top: 10px;">
            Update
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
