<app-admin-header></app-admin-header>

<div class="row">
  <div class="card col-md-6 offset-md-3 offset-md-3">
    <div class="row">
      <h3 class="text-center">Update Trainer Details</h3>
      <hr />
      <div class="card-body">
        <form (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label>Trainer Name</label>
            <input
              type="text"
              class="form-control"
              id="trainerName"
              [(ngModel)]="trainer.trainerName"
              name="trainerName"
            />
          </div>

          <div class="form-group">
            <label>Trainer Email</label>
            <input
              type="text"
              class="form-control"
              id="trainerEmail"
              [(ngModel)]="trainer.trainerEmail"
              name="trainerEmail"
            />
          </div>

          <div class="form-group">
            <label>Mobile No.</label>
            <input
              type="number"
              class="form-control"
              id="trainerMobile"
              [(ngModel)]="trainer.trainerMobile"
              name="trainerMobile"
            />
          </div>

          <div class="form-group">
            <label>Address</label>
            <input
              type="text"
              class="form-control"
              id="trainerAddress"
              [(ngModel)]="trainer.trainerAddress"
              name="trainerAddress"
            />
          </div>

          <button class="btn btn-success" type="submit" style="margin-top: 10px;">
            Update
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
