<app-admin-header></app-admin-header>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card">
        <div class="card-body">
          <h2 class="text-center">Students</h2>

          <div class="row mt-3 " style="width: 150px;">
            <button class="btn btn-primary" (click)="addStudent()">
                <i class="fas fa-plus"></i> Add Student
            </button>
        </div>
        
          <table class="table table-striped table-bordered mt-2 text-center">
            <thead>
              <tr>
                <th>Student Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
                <th>Mobile No.</th>
                <th>Address</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let student of students">
                <td>{{ student.studentId }}</td>
                <td>{{ student.studentName }}</td>
                <td>{{ student.studentEmail }}</td>
                <td>{{ student.studentAge }}</td>
                <td>{{ student.studentMobile }}</td>
                <td>{{ student.studentAddress }}</td>
                <td>
                  <button (click)="updateStudent(student.studentId, student)" class="btn btn-primary">Update</button>
                  <button (click)="deleteStudent(student.studentId)" class="btn btn-danger ml-2">Delete</button>
                  <button (click)="studentDetails(student.studentId)" class="btn btn-success ml-2">View</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
