<app-admin-header></app-admin-header>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <div class="card">
        <div class="card-body">
          <h2 class="text-center">Trainers</h2>

          <div class="row mt-3 " style="width: 150px;">
            <button class="btn btn-primary" (click)="addTrainer()">
                <i class="fas fa-plus"></i> Add Trainer
            </button>
        </div>

          <table class="table table-striped table-bordered mt-2 text-center">
            <thead>
              <tr>
                <th>Trainer Id</th>
                <th>Trainer Name</th>
                <th>Email</th>
                <th>Mobile No.</th>
                <th>Address</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let trainer of trainers">
                <td>{{ trainer.trainerId }}</td>
                <td>{{ trainer.trainerName }}</td>
                <td>{{ trainer.trainerEmail }}</td>
                <td>{{ trainer.trainerMobile }}</td>
                <td>{{ trainer.trainerAddress }}</td>
                <td>
                  <button (click)="updateTrainer(trainer.trainerId, trainer)" class="btn btn-primary">Update</button>
                  <button (click)="deleteTrainer(trainer.trainerId)" class="btn btn-danger ml-2">Delete</button>
                  <button (click)="trainerDetails(trainer.trainerId)" class="btn btn-success ml-2">View</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

