<div class="main">
    <div class="logo-name">
        <h2>LMS</h2>
    </div>
    <ul class="nav-items">
        <li (click)="gotourl('trainer/trainer-home')" [class.selected]="url === '/trainer/trainer-home'">Home</li>
        <li (click)="gotourl('trainer/trainer-courses')" [class.selected]="url === '/trainer/trainer-courses'">Courses</li>
        <li (click)="gotourl('trainer/trainer-course-content')" [class.selected]="url === '/trainer/trainer-course-content'"> Course Contents </li>
        <li (click)="logout()" [class.selected]="url === '/home'"> Logout </li>
    </ul>
</div>
