<div class="main">
    <div class="logo-name">
        <h2>LMS</h2>
    </div>
    <ul class="nav-items">
        <li (click)="gotourl('home')" [class.selected]="url === '/home'">Home</li>
        <li (click)="gotourl('courses')" [class.selected]="url === '/courses'">Courses</li>
        <li (click)="gotourl('about-us')" [class.selected]="url === '/about-us'">About Us</li>
        <li (click)="gotourl('contact-us')" [class.selected]="url === '/contact-us'">Contact Us</li>
        <li (click)="gotourl('student/student-login')" [class.selected]="url === '/student/student-login'">Student Login</li>
        <li (click)="gotourl('trainer/trainer-login')" [class.selected]="url === '/trainer/trainer-login'">Trainer Login</li>
        <li (click)="gotourl('admin/admin-login')" [class.selected]="url === '/admin/admin-login'">Admin Login</li>
    </ul>
</div>
