<app-admin-header></app-admin-header>

<div class="row">
  <div class="card col-md-6 offset-md-3 offset-md-3">
    <div class="row">
      <h3 class="text-center">Update Student Details</h3>
      <hr />
      <div class="card-body">
        <form (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label>Student Name</label>
            <input
              type="text"
              class="form-control"
              id="studentName"
              [(ngModel)]="student.studentName"
              name="studentName"
            />
          </div>

          <div class="form-group">
            <label>Student Email</label>
            <input
              type="text"
              class="form-control"
              id="studentEmail"
              [(ngModel)]="student.studentEmail"
              name="studentEmail"
            />
          </div>

          <div class="form-group">
            <label>Password</label>
            <input
              type="text"
              class="form-control"
              id="studentPassword"
              [(ngModel)]="student.studentPassword"
              name="studentPassword"
            />
          </div>

          <div class="form-group">
            <label>Age</label>
            <input
              type="number"
              class="form-control"
              id="studentAge"
              [(ngModel)]="student.studentAge"
              name="studentAge"
            />
          </div>

          <div class="form-group">
            <label>Mobile No.</label>
            <input
              type="number"
              class="form-control"
              id="studentMobile"
              [(ngModel)]="student.studentMobile"
              name="studentMobile"
            />
          </div>

          <div class="form-group">
            <label>Address</label>
            <input
              type="text"
              class="form-control"
              id="studentAddress"
              [(ngModel)]="student.studentAddress"
              name="studentAddress"
            />
          </div>

          <button class="btn btn-success" type="submit" style="margin-top: 10px;">
            Update
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
