/* src/app/about-us/about-us.component.css */

.about-us-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .header h1 {
    font-size: 2.5em;
    color: #007bff;
  }
  
  .header p {
    font-size: 1.2em;
    color: #777;
  }
  
  .section {
    margin-bottom: 40px;
  }
  
  .section h2 {
    font-size: 1.8em;
    color: #333;
    border-bottom: 2px solid #f4f4f4;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .section p {
    font-size: 1.1em;
    color: #555;
    line-height: 1.6;
  }
  
  .team {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .team-member {
    margin-bottom: 20px;
    box-sizing: border-box;
  }
  
  .team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  .team-member h3 {
    font-size: 1.3em;
    color: #333;
  }
  
  .team-member p {
    font-size: 1em;
    color: #777;
  }
  