<app-app-header></app-app-header>

<!-- src/app/about-us/about-us.component.html -->
<div class="about-us-container">
    <div class="header">
      <h1>About Us</h1>
      <p>Learn more about our mission, vision, and team.</p>
    </div>
  
    <div class="section">
      <h2>Our Mission</h2>
      <p>
        Our mission is to provide high-quality education and resources to help learners achieve their goals and succeed in their careers.
      </p>
    </div>
  
    <div class="section">
      <h2>Our Vision</h2>
      <p>
        We envision a world where education is accessible to everyone, enabling lifelong learning and personal growth.
      </p>
    </div>
  
    <div class="section col-12">
      <h2>Meet Our Team</h2>
      <div class="team-member col-6">
        <img src="assets/images/team-member1.jpg" alt="Team Member 1">
        <h3>John Doe</h3>
        <p>CEO & Founder</p>
      </div>
      <div class="team-member col-6">
        <img src="assets/images/team-member2.jpg" alt="Team Member 2">
        <h3>Jane Smith</h3>
        <p>Chief Technology Officer</p>
      </div>
    </div>
  </div>
  