<app-app-header></app-app-header>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h3 class="text-center">Admin Login</h3>
            <form (ngSubmit)="onSubmit()">
                <div class="form-group mt-3">
                    <label class="mb-2">Email</label>
                    <input type="email" class="form-control" [(ngModel)]="adminEmail" name="email" autocomplete="off" required>
                </div>
                <div class="form-group">
                    <label class="mb-2">Password</label>
                    <input type="password" class="form-control" [(ngModel)]="adminPassword" name="password" autocomplete="off" required>
                </div>
                <button type="submit" class="btn btn-primary mt-3">Login</button>
            </form>
        </div>
    </div>
</div>
