server.port = 8080
spring.application.name=lms
spring.datasource.url=jdbc:mysql://localhost:3306/learning_mang_system
spring.datasource.username=root
spring.datasource.password=India**55
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
