<app-app-header></app-app-header>
<!-- src/app/contact-us/contact-us.component.html -->
<div class="contact-us-container">
    <div class="header">
      <h1>Contact Us</h1>
      <p>If you have any questions, feel free to reach out to us.</p>
    </div>
  
    <div class="contact-form">
      <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
  